<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747428a21557429cac144ab2d954d4d6" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionamientoDFModel.Establecimiento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoDFModel.Estacionamiento" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoDFModel.EstadoEstacionamiento" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoDFModel.HistoricoEstacionamiento" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoDFModel.Usuario" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoDFModel.ZonaEstablecimiento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EstacionamientoDFModel.FK_ZonaEstablecimiento_Establecimiento" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoDFModel.FK_Estacionamiento_EstadoEstacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoDFModel.FK_Estacionamiento_ZonaEstablecimiento" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoDFModel.FK_HistoricoEstacionamiento_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoDFModel.FK_HistoricoEstacionamiento_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>